<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="j.chorobos.obchronos"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="8" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:debuggable="true" >
         <activity
            android:name="j.chorobos.obchronos.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="j.chorobos.obchronos.StageSelectActivity"
            android:label="@string/title_activity_stage_select" >
        </activity>
        <activity
            android:name="j.chorobos.obchronos.RuleActivity"
            android:label="@string/title_activity_rule" >
        </activity>
        <activity
            android:name="j.chorobos.obchronos.GameSetActivity"
            android:label="@string/title_activity_game_set"
            android:theme="@android:style/Theme.Translucent" >
        </activity>
        <activity
            android:name="j.chorobos.obchronos.PauseActivity"
            android:label="@string/title_activity_game_set"
            android:theme="@android:style/Theme.Translucent" >
        </activity>
        <activity
            android:name="j.chorobos.obchronos.GameActivity"
            android:label="@string/title_activity_game" >
            
        </activity>
    </application>

</manifest>
